<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFBDBDBF"
    tools:context="com.example.alberto.mrfox.LoginActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:id="@+id/buttonContinuar"
        android:onClick="entrar"
        android:layout_above="@+id/buttonRegis"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/btn_redondo"
        android:layout_marginBottom="15dp"
        android:textColor="#822657"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:id="@+id/buttonRegis"
        android:onClick="entrar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/btn_redondo"
        android:textColor="#822657"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextContra"
        android:layout_above="@+id/buttonContinuar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Contraseña..."
        android:textColorHint="#822657"
        android:textSize="25dp"
        android:textColor="#822657"
        android:textStyle="bold"
        android:textColorHighlight="#ff8800"
        android:backgroundTint="#ff8800" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextEmail"
        android:layout_above="@+id/editTextContra"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Email..."
        android:textSize="25dp"
        android:textColorHint="#822657"
        android:textColor="#822657"
        android:textStyle="bold"
        android:textColorHighlight="#ff8800"
        android:backgroundTint="#ff8800" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/fox" />

</RelativeLayout>
